xtools_js - v2.2.17: ArrayAndTree 数组 && 树
Module ArrayAndTree 数组 && 树
Index
Interfaces
ArrayItemLike
ArrayToTreeOptions
OrphansStore
SortFunction
TreeForEachCallback
TreeItemLike
TreeItemStore
TreeMapCallback
Type aliases
orphansHandleType
sortKey
sortType
Functions
arrayToTree
treeForEach
treeMap
treeSort
Type aliases
orphansHandleType
orphansHandleType: "error" | "ignore" | "ignore-warning" | "root" | "root-warning"
孤儿节点处理方式, 具体含义请参考 ArrayToTreeOptions 中的 orphansHandleType 属性说明
sortKey
sortKey: keyof TreeItemLike
用于排序的字段名
sortType
sortType: "desc" | "asc"
排序方式, desc=降序, asc=升序
Functions
arrayToTree
arrayToTree<ArrayItem, TreeItem>(array: ArrayItem[], options?: Partial<ArrayToTreeOptions<TreeItem>>): TreeItem[]
将数组转化为树形结构
Type parameters
ArrayItem: ArrayItemLike
TreeItem: TreeItemLike
Parameters
array: ArrayItem[]
源数据, 对象格式的数组
Optional options: Partial<ArrayToTreeOptions<TreeItem>>
自定义配置对象, 默认配置值请参考 ArrayToTreeOptions
Returns TreeItem[]
treeForEach
treeForEach<TreeItem>(tree: TreeItem[], fn: TreeForEachCallback<TreeItem>, childrenKey?: keyof TreeItem): void
遍历树中的每个节点, 深度优先原则
Type parameters
TreeItem: TreeItemLike
Parameters
tree: TreeItem[]
树结构数组
fn: TreeForEachCallback<TreeItem>
回调函数
Default value childrenKey: keyof TreeItem = "children"
子节点集合的属性名, 默认为'children'
Returns void
treeMap
treeMap<TreeItem>(tree: TreeItem[], fn: TreeMapCallback<TreeItem>, deleteUndefined?: boolean, childrenKey?: keyof TreeItem): TreeItem[]
类似 Array.property.map 的功能
Type parameters
TreeItem: TreeItemLike
Parameters
tree: TreeItem[]
fn: TreeMapCallback<TreeItem>
Default value deleteUndefined: boolean = true
Default value childrenKey: keyof TreeItem = "children"
Returns TreeItem[]
treeSort
treeSort<TreeItem>(tree: TreeItem[], sortBy?: SortFunction<TreeItem> | string, sortType?: "desc" | "asc", childrenKey?: string): TreeItem[]
类似 Array.property.sort 的功能
Type parameters
TreeItem: TreeItemLike
Parameters
tree: TreeItem[]
Default value sortBy: SortFunction<TreeItem> | string = "id"
Default value sortType: "desc" | "asc" = "asc"
Default value childrenKey: string = "children"
Returns TreeItem[]
