xtools_js - v2.0.0: Date Helper
Module Date Helper
Index
Functions
formatDate
timeBetweenDay
timeBetweenMonth
timeDayEnd
timeDayStart
timeIsBetweenMonth
timeLastMonth
timeMonthEnd
timeMonthStart
Functions
formatDate
formatDate(time: number | string | Date, format?: string): string
日期格式化
YYYY: 年份-4位, eg: 2021 YY: 年份-2位, eg: 21
MM: 月份-2位, eg: 01、12 M: 月份, eg: 1、12
DD: 日期-2位, eg: 01、30 D: 日期, eg: 1、30
HH: 小时-2位, eg: 01、24 H: 小时 eg: 1、12
mm: 分钟-2位, eg: 01、60 m:
ss: 秒钟-2位, eg: 01、60 s: 秒钟 eg: 1、60
SSS: 毫秒-3位, eg: 001、999 S: 毫秒 eg: 1、99、999
// ddd: 天数-3位, eg: 001、365 // d: 天数 eg: 1、99、365
Parameters
time: number | string | Date
日期、时间、日期字符串
Default value format: string = "YYYY-MM-DD HH:mm:ss"
期望的格式
Returns string
timeBetweenDay
timeBetweenDay(startTime: number | Date | string, endTime: number | Date | string): [number, number]
获得某两天之间的开始毫秒与结束毫秒的时间戳
Parameters
startTime: number | Date | string
开始月份中的任意一个时刻
endTime: number | Date | string
结束月份中的任意一个时刻
Returns [number, number]
时间戳数组 - start: 开始月份的第0毫秒, end: 结束月份的最后一毫秒
timeBetweenMonth
timeBetweenMonth(startTime: number | Date | string, endTime: number | Date | string): [number, number]
获得两个月份之间的开始毫秒与结束毫秒的时间戳
Parameters
startTime: number | Date | string
开始月份中的任意一个时刻
endTime: number | Date | string
结束月份中的任意一个时刻
Returns [number, number]
时间戳数组 - start: 开始月份的第0毫秒, end: 结束月份的最后一毫秒
timeDayEnd
timeDayEnd(day: number | Date | string): number
Parameters
day: number | Date | string
Returns number
timeDayStart
timeDayStart(day: number | Date | string): number
Parameters
day: number | Date | string
Returns number
timeIsBetweenMonth
timeIsBetweenMonth(time1: number | Date | string, time2: number | Date | string): boolean
两个时间是否超过1个月
Parameters
time1: number | Date | string
time2: number | Date | string
Returns boolean
timeLastMonth
timeLastMonth(start?: number | Date | string): Date
获取指定时间或当前时间的上个月同一时间
Parameters
Default value start: number | Date | string = new Date()
Date 对象
Returns Date
timeMonthEnd
timeMonthEnd(time: number | Date | string): number
Parameters
time: number | Date | string
Returns number
timeMonthStart
timeMonthStart(time: number | Date | string): number
Parameters
time: number | Date | string
Returns number
