xtools_js - v2.2.17: Date 日期 && 时间
Module Date 日期 && 时间
Index
Functions
formatDate
timeBetweenDay
timeBetweenMonth
timeDayEnd
timeDayStart
timeIsBetweenMonth
timeLastMonth
timeMonthEnd
timeMonthStart
Functions
formatDate
formatDate(time: number | string | Date, format?: string): string
日期格式化
占位符 | 含义 | 示例 |
YYYY | 年份-4位 | 2021 |
YY | 年份-2位 | 21 |
MM | 月份-2位 | 01、12 |
M | 月份-2位 | 1、12 |
DD | 日期-2位 | 01、30 |
D | 日期 | 1、30 |
HH | 小时-2位 | 01、24 |
H | 小时 | 1、24 |
mm | 分钟-2位 | 01、60 |
m | 分钟 | 1、60 |
ss | 秒钟-2位 | 01、60 |
s | 秒钟 | 1、60 |
SSS | 毫秒 - 3位 | 001、023、999 |
S | 毫秒 | 1、23、999 |
TODO: ddd | 待开发；天数-3位 | 001、099、365 |
TODO: d | 待开发；天数 | 1、99、365 |
Parameters
time: number | string | Date
日期、时间、日期字符串
Default value format: string = "YYYY-MM-DD HH:mm:ss"
期望的格式
Returns string
timeBetweenDay
timeBetweenDay(startTime: number | Date | string, endTime: number | Date | string): [number, number]
获得某两天之间的开始毫秒与结束毫秒的时间戳
Parameters
startTime: number | Date | string
开始月份中的任意一个时刻
endTime: number | Date | string
结束月份中的任意一个时刻
Returns [number, number]
时间戳数组 - start: 开始月份的第0毫秒, end: 结束月份的最后一毫秒
timeBetweenMonth
timeBetweenMonth(startTime: number | Date | string, endTime: number | Date | string): [number, number]
获得两个月份之间的开始毫秒与结束毫秒的时间戳
Parameters
startTime: number | Date | string
开始月份中的任意一个时刻
endTime: number | Date | string
结束月份中的任意一个时刻
Returns [number, number]
时间戳数组 - start: 开始月份的第0毫秒, end: 结束月份的最后一毫秒
timeDayEnd
timeDayEnd(day: number | Date | string): number
返回当前天的最后一毫秒
Parameters
day: number | Date | string
任意日期
Returns number
对应天最后一毫秒的时间戳
timeDayStart
timeDayStart(day: number | Date | string): number
返回当前天的第一毫秒
Parameters
day: number | Date | string
任意日期
Returns number
对应天第一毫秒的时间戳
timeIsBetweenMonth
timeIsBetweenMonth(time1: number | Date | string, time2: number | Date | string): boolean
两个时间是否超过1个月
Parameters
time1: number | Date | string
时间1
time2: number | Date | string
时间2
Returns boolean
是否超过
timeLastMonth
timeLastMonth(start?: number | Date | string): Date
获取指定时间或当前时间的上个月同一时间
Parameters
Default value start: number | Date | string = new Date()
任意日期
Returns Date
上个月同一时刻
timeMonthEnd
timeMonthEnd(time: number | Date | string): number
该月最后一毫秒
Parameters
time: number | Date | string
任意时间
Returns number
该月最后一毫秒的时间戳
timeMonthStart
timeMonthStart(time: number | Date | string): number
该月第一毫秒
Parameters
time: number | Date | string
任意时间
Returns number
该月第一毫秒的时间戳
