xtools_js - v2.3.0: GeometryAndArithmetic 几何 && 算法
Module GeometryAndArithmetic 几何 && 算法
Index
Classes
Graph
PriorityQueue
Interfaces
BellmanFordResult
DijkstraQueueItem
DijkstraResult
GraphEdge
GraphNode
ILine
IPoint
LongestPathSingleSourceResultItem
Type aliases
PriorityQueueItem
Functions
bellmanFord
dijkstra
floyd
isTwoLineIntersect
longestPath
longestPathSingleSource
mathAngleToRadian
mathCirclePointByRadian
mathDistanceTwoPoint
mathEllipsePointByRadian
mathRadianToAngle
spfa
Type aliases
PriorityQueueItem
PriorityQueueItem: any
Functions
bellmanFord
bellmanFord(graph: Graph, startNodeId: string): BellmanFordResult
BellmanFord 算法: 从起点到终点的最短路径 单源最短路径算法。支持负权边。 从Dijkstra算法引申而来。基于邻接表,从边的角度考量的
参考文章: https://www.cxyxiaowu.com/1172.html
Parameters
graph: Graph
startNodeId: string
Returns BellmanFordResult
dijkstra
dijkstra(graph: Graph, startNodeId: string): DijkstraResult
Dijkstra 算法: 从起点到其他点的最短路径矩阵 单源最短路径算法。不支持负边权
Parameters
graph: Graph
startNodeId: string
Returns DijkstraResult
floyd
floyd(graph: Graph, startNodeId: string, endNodeId: string): void
floyd 算法: 多源最短路径算法。是个经典的动态规划算法
Parameters
graph: Graph
startNodeId: string
endNodeId: string
Returns void
isTwoLineIntersect
isTwoLineIntersect(line1: ILine, line2: ILine): boolean
Parameters
line1: ILine
line2: ILine
Returns boolean
longestPath
longestPath(graph: Graph): LongestPathSingleSourceResultItem[]
Parameters
graph: Graph
Returns LongestPathSingleSourceResultItem[]
longestPathSingleSource
longestPathSingleSource(graph: Graph, startNodeId: string): LongestPathSingleSourceResultItem[]
Parameters
graph: Graph
startNodeId: string
Returns LongestPathSingleSourceResultItem[]
mathAngleToRadian
mathAngleToRadian(angle: number): number
角度angle 转化为 弧度radian
Parameters
angle: number
Returns number
mathCirclePointByRadian
mathCirclePointByRadian(centerPoint: IPoint, radius: number, radian: number): { x: number; y: number }
根据角度求圆上的点坐标
Parameters
centerPoint: IPoint
radius: number
radian: number
Returns { x: number; y: number }
x: number
y: number
mathDistanceTwoPoint
mathDistanceTwoPoint(p1: IPoint, p2: IPoint): number
计算两个坐标之间的距离
Parameters
p1: IPoint
p2: IPoint
Returns number
mathEllipsePointByRadian
mathEllipsePointByRadian(centerPoint: IPoint, radiusX: number, radiusY: number, radian: number): { x: number; y: number }
根据角度求椭圆上的点坐标
Parameters
centerPoint: IPoint
radiusX: number
radiusY: number
radian: number
Returns { x: number; y: number }
x: number
y: number
mathRadianToAngle
mathRadianToAngle(radian: number): number
弧度radian 转化为 角度angle
Parameters
radian: number
Returns number
spfa
spfa(graph: Graph, startNodeId: string, endNodeId: string): void
spfa 算法: 从起点到终点的最短路径 单源最短路径算法。支持负边权 Bellman-ford的队列优化。
Parameters
graph: Graph
startNodeId: string
endNodeId: string
Returns void
