xtools_js - v2.2.9: Others
Module Others
Index
Enumerations
LoadingType
Classes
AbortError
AjaxError
NotSuccessError
TimeOutError
Interfaces
DeleteRecursionConfig
ExtraAxiosRequestConfig
XPoint2
formatMoneyOptions
Type aliases
AnyPlainObject
DeleteRule
DeleteRuleFunction
ExtraConfig
Functions
closeLoading
createHttpInstance
deleteParamsRecursion
disableZoom
formatMoney
globalConfig
hearCheck
hearCheckAsync
isArray
isFunction
isObject
padLeft
padRight
pointDistance
requestInterceptorFulfilled
requestInterceptorRejected
responseInterceptorFulfilled
responseInterceptorRejected
showLoading
Object literals
defaultConfig
Type aliases
AnyPlainObject
AnyPlainObject: {}
Type declaration
[k: string]: any
DeleteRule
DeleteRule: Array<any> | DeleteRuleFunction
DeleteRuleFunction
DeleteRuleFunction: (propValue: any) => boolean
删除规则
Array: 进行删除处理, 删除规则使用该数组 (===判断) 函数: 进行删除处理, 删除规则使用该函数 (返回 true/false)
Type declaration
(propValue: any): boolean
Parameters
propValue: any
Returns boolean
ExtraConfig
ExtraConfig: { $startTime: number; closeLoading: () => void; deleteParams: boolean | DeleteRule | DeleteRecursionConfig; handler401: () => void; handlerTip: (err: Error) => void; loading: LoadingType; minTime: number; showLoading: () => void }
Type declaration
$startTime: number
不需要设置, 内部的一个变量
closeLoading: () => void
关闭 loading
(): void
Returns void
deleteParams: boolean | DeleteRule | DeleteRecursionConfig
是否删除请求参数中为 undefined 或 null 的参数
handler401: () => void
接口 401 的处理器
(): void
Returns void
handlerTip: (err: Error) => void
提示函数
(err: Error): void
Parameters
err: Error
Returns void
loading: LoadingType
请求的 loading 处理
minTime: number
请求最少要耗时 minTime ms 后才可以返回, 默认 undefined
小于等于 0: 代表不设置
showLoading: () => void
展示 loading
(): void
Returns void
Functions
closeLoading
closeLoading(fn?: Function): void
Parameters
Optional fn: Function
Returns void
createHttpInstance
createHttpInstance(config?: ExtraAxiosRequestConfig): HttpAxios
Parameters
Optional config: ExtraAxiosRequestConfig
Returns HttpAxios
deleteParamsRecursion
deleteParamsRecursion(params: AnyPlainObject | Array<any>, configOrDelete?: DeleteRule | DeleteRecursionConfig): any[] | AnyPlainObject
递归删除特定属性
Parameters
params: AnyPlainObject | Array<any>
object
Optional configOrDelete: DeleteRule | DeleteRecursionConfig
Returns any[] | AnyPlainObject
disableZoom
disableZoom(): undefined | (Anonymous function)
浏览器缩放的三种方式: 该函数只处理前两种, 第三种无法禁止 1、ctrl+、ctrl- 2、滚轮缩放 3、浏览器右上角工具栏中的缩放按钮【无法禁止】
参考: https://zhuanlan.zhihu.com/p/151766303
Returns undefined | (Anonymous function)
formatMoney
formatMoney(money: number, options?: formatMoneyOptions): string
金额格式化
Parameters
money: number
金额值
Default value options: formatMoneyOptions = {}
选项对象, 默认值: {decimal: 2, trim: false}
Returns string
格式化后的金额, 字符串类型
globalConfig
globalConfig(config: ExtraAxiosRequestConfig): void
Parameters
config: ExtraAxiosRequestConfig
Returns void
hearCheck
hearCheck(checkSyncFn: () => boolean, heartTime?: number, timeout?: number): Promise<Boolean>
心跳检测, 按心跳策略执行某个函数, 直至该函数返回 true, 超时则 reject
Parameters
checkSyncFn: () => boolean
检测方法-只能返回 true or false
(): boolean
Returns boolean
Default value heartTime: number = 500
心跳间隔, 单位毫秒 - 默认 500ms
Default value timeout: number = 30000
超时时间, 单位毫秒 - 默认 30000ms, 即30秒
Returns Promise<Boolean>
hearCheckAsync
hearCheckAsync(checkAsyncFn: () => Promise<boolean>, heartTime?: number, timeout?: number): Promise<boolean>
Parameters
checkAsyncFn: () => Promise<boolean>
(): Promise<boolean>
Returns Promise<boolean>
Default value heartTime: number = 1000
Default value timeout: number = 30000
Returns Promise<boolean>
isArray
isArray(arr: any): arr is Array<any>
Parameters
arr: any
Returns arr is Array<any>
isFunction
isFunction(func: any): func is Function
Parameters
func: any
Returns func is Function
isObject
isObject(obj: any): obj is Object
Parameters
obj: any
Returns obj is Object
padLeft
padLeft(origin: string | number, digit: number, holder?: string): string
字符串左侧按需动态填充
Parameters
origin: string | number
原字符串
digit: number
期望最终的字符串长度, 如果原字符串>=digit, 则不做任何处理直接返回
Default value holder: string = " "
用来填充的字符, 默认为空格
Returns string
最终生成的字符串
padRight
padRight(origin: string | number, digit: number, holder?: string): string
字符串右侧按需动态填充
Parameters
origin: string | number
原字符串
digit: number
期望最终的字符串长度, 如果原字符串>=digit, 则不做任何处理直接返回
Default value holder: string = " "
用来填充的字符, 默认为空格
Returns string
最终生成的字符串
pointDistance
pointDistance(p1: XPoint2, p2: XPoint2): number
计算两个坐标之间的距离
(diffX ** 2 + diffY ** 2) 开根号
Parameters
p1: XPoint2
p2: XPoint2
Returns number
requestInterceptorFulfilled
requestInterceptorFulfilled(config: ExtraAxiosRequestConfig): ExtraAxiosRequestConfig
Parameters
config: ExtraAxiosRequestConfig
Returns ExtraAxiosRequestConfig
requestInterceptorRejected
requestInterceptorRejected(error: any): any
Parameters
error: any
Returns any
responseInterceptorFulfilled
responseInterceptorFulfilled(response: AxiosResponse<any>): undefined | Promise<unknown>
Parameters
response: AxiosResponse<any>
Returns undefined | Promise<unknown>
responseInterceptorRejected
responseInterceptorRejected(error: any): undefined | Promise<unknown>
Parameters
error: any
Returns undefined | Promise<unknown>
showLoading
showLoading(fn?: Function): void
Parameters
Optional fn: Function
Returns void
Object literals
Const defaultConfig
defaultConfig: object
array
array: undefined = undefined
delete
delete: (undefined | null)[] = [undefined, null]
objectInArray
objectInArray: true = true
