xtools_js - v2.0.0: Others
Module Others
Index
Classes
AbortError
AjaxError
NotSuccessError
TimeOutError
Type aliases
IsType
Functions
formatMoney
hearCheck
padLeft
padRight
Type aliases
IsType
IsType<T>: (val: any) => val is T
Type parameters
T
Type declaration
(val: any): val is T
Parameters
val: any
Returns val is T
Functions
formatMoney
formatMoney(money: number, __namedParameters?: { decimal: undefined | number; trim: undefined | false | true }): string
Parameters
money: number
Default value __namedParameters: { decimal: undefined | number; trim: undefined | false | true } = {}
decimal: undefined | number
trim: undefined | false | true
Returns string
hearCheck
hearCheck(checkSyncFn: Function, heartTime?: number, timeout?: number): Promise<unknown>
心跳检测
Parameters
checkSyncFn: Function
检测方法-只能返回 true or false
Default value heartTime: number = 500
心跳间隔, 单位毫秒 - 默认 500ms
Default value timeout: number = 30000
超时时间, 单位毫秒 - 默认 30000ms, 即30秒
Returns Promise<unknown>
padLeft
padLeft(origin: string | number, digit: number, holder?: string): string
Parameters
origin: string | number
digit: number
Default value holder: string = " "
Returns string
padRight
padRight(origin: string | number, digit: number, holder?: string): string
Parameters
origin: string | number
digit: number
Default value holder: string = " "
Returns string
