xtools_js - v2.1.1: Others
Module Others
Index
Classes
AbortError
AjaxError
NotSuccessError
TimeOutError
Interfaces
DeleteRecursionConfig
formatMoneyOptions
Type aliases
AnyPlainObject
DeleteRule
DeleteRuleFunction
Functions
deleteParamsRecursion
formatMoney
hearCheck
isArray
isFunction
isObject
padLeft
padRight
Type aliases
AnyPlainObject
AnyPlainObject: {}
Type declaration
[k: string]: any
DeleteRule
DeleteRule: Array<any> | DeleteRuleFunction
DeleteRuleFunction
DeleteRuleFunction: (propValue: any) => boolean
删除规则
Array: 进行删除处理, 删除规则使用该数组 (===判断) 函数: 进行删除处理, 删除规则使用该函数 (返回 true/false)
Type declaration
(propValue: any): boolean
Parameters
propValue: any
Returns boolean
Functions
deleteParamsRecursion
deleteParamsRecursion(params: AnyPlainObject | Array<any>, configOrDelete?: DeleteRule | DeleteRecursionConfig): any[] | AnyPlainObject
递归删除特定属性
Parameters
params: AnyPlainObject | Array<any>
object
Optional configOrDelete: DeleteRule | DeleteRecursionConfig
Returns any[] | AnyPlainObject
formatMoney
formatMoney(money: number, options?: formatMoneyOptions): string
金额格式化
Parameters
money: number
金额值
Default value options: formatMoneyOptions = {}
选项对象, 默认值: {decimal: 2, trim: false}
Returns string
格式化后的金额, 字符串类型
hearCheck
hearCheck(checkSyncFn: Function, heartTime?: number, timeout?: number): Promise<Boolean>
心跳检测, 按心跳策略执行某个函数, 直至该函数返回 true, 超时则 reject
Parameters
checkSyncFn: Function
检测方法-只能返回 true or false
Default value heartTime: number = 500
心跳间隔, 单位毫秒 - 默认 500ms
Default value timeout: number = 30000
超时时间, 单位毫秒 - 默认 30000ms, 即30秒
Returns Promise<Boolean>
isArray
isArray(arr: any): arr is Array<any>
Parameters
arr: any
Returns arr is Array<any>
isFunction
isFunction(func: any): func is Function
Parameters
func: any
Returns func is Function
isObject
isObject(obj: any): obj is Object
Parameters
obj: any
Returns obj is Object
padLeft
padLeft(origin: string | number, digit: number, holder?: string): string
字符串左侧按需动态填充
Parameters
origin: string | number
原字符串
digit: number
期望最终的字符串长度, 如果原字符串>=digit, 则不做任何处理直接返回
Default value holder: string = " "
用来填充的字符, 默认为空格
Returns string
最终生成的字符串
padRight
padRight(origin: string | number, digit: number, holder?: string): string
字符串右侧按需动态填充
Parameters
origin: string | number
原字符串
digit: number
期望最终的字符串长度, 如果原字符串>=digit, 则不做任何处理直接返回
Default value holder: string = " "
用来填充的字符, 默认为空格
Returns string
最终生成的字符串
