xtools_js - v2.3.0: Graph
Module: GeometryAndArithmetic 几何 && 算法
Class Graph
Hierarchy
Graph
Index
Properties
edgeList
nodeIntoEdge
nodeList
nodeOutEdge
Methods
addEdge
addNode
clone
deleteEdge
deleteNode
existNode
getEndNodes
getNextNodeIds
getOrphanNodes
getOutEdgeList
getStartNodes
removeOrphanNodes
Properties
edgeList
edgeList: GraphEdge[] = []
nodeIntoEdge
nodeIntoEdge: {}
Type declaration
[nodeId: string]: string[]
nodeList
nodeList: GraphNode[] = []
nodeOutEdge
nodeOutEdge: {}
Type declaration
[nodeId: string]: string[]
Methods
addEdge
addEdge(edge: GraphEdge): void
Parameters
edge: GraphEdge
Returns void
addNode
addNode(node: GraphNode): void
Parameters
node: GraphNode
Returns void
clone
clone(): Graph
Returns Graph
deleteEdge
deleteEdge(edgeId: string): void
Parameters
edgeId: string
Returns void
deleteNode
deleteNode(nodeId: string): void
Parameters
nodeId: string
Returns void
existNode
existNode(nodeId: string): boolean
是否存在节点
Parameters
nodeId: string
Returns boolean
getEndNodes
getEndNodes(ignoreOrphan?: boolean): GraphNode[]
获取结束节点集合。即 没有出边的节点 但有入边的节点
Parameters
Default value ignoreOrphan: boolean = true
是否忽略孤儿节点
Returns GraphNode[]
getNextNodeIds
getNextNodeIds(nodeId: string): string[]
Parameters
nodeId: string
Returns string[]
getOrphanNodes
getOrphanNodes(): GraphNode[]
获取孤儿节点集合, 即 没有出边、也没有入边 的节点
Returns GraphNode[]
getOutEdgeList
getOutEdgeList(nodeId: string): GraphEdge[]
Parameters
nodeId: string
Returns GraphEdge[]
getStartNodes
getStartNodes(ignoreOrphan?: boolean): GraphNode[]
获取起始节点集合。即 没有入边的节点 但有出边的节点
Parameters
Default value ignoreOrphan: boolean = true
是否忽略孤儿节点
Returns GraphNode[]
removeOrphanNodes
removeOrphanNodes(): GraphNode[]
删除所有的孤儿节点, 并返回删除的节点
Returns GraphNode[]
