xtools_js - v2.3.0: PriorityQueue
Module: GeometryAndArithmetic 几何 && 算法
Class PriorityQueue
Hierarchy
PriorityQueue
Index
Constructors
constructor
Properties
compare
data
Methods
isEmpty
peek
pop
push
search
Constructors
constructor
new PriorityQueue(compare: Function): PriorityQueue
Parameters
compare: Function
Returns PriorityQueue
Properties
compare
compare: Function
data
data: PriorityQueueItem[]
Methods
isEmpty
isEmpty(): boolean
Returns boolean
peek
peek(): any
查看最优元素
Returns any
pop
pop(): any
取出最优元素
Returns any
push
push(element: PriorityQueueItem): number
添加元素
Parameters
element: PriorityQueueItem
Returns number
search
search(target: PriorityQueueItem): number
二分查找 寻找插入位置
Parameters
target: PriorityQueueItem
Returns number
