xtools_js - v2.3.3: DirectedGraph
Module: GeometryAndArithmetic 几何 && 算法
Class DirectedGraph<MyNode, MyEdge>
Type parameters
MyNode: GraphNode = GraphNode
MyEdge: GraphEdge = GraphEdge
Hierarchy
DirectedGraphBase<MyNode, MyEdge>
DirectedGraph
Index
Properties
edgeList
edgesObject
nodeIntoEdge
nodeList
nodeOutEdge
nodesObject
Methods
addEdge
addNode
clone
deleteEdge
deleteNode
existNode
getEdge
getEndNodes
getNextNodeIds
getNode
getOrphanNodes
getOutEdgeList
getPrevNodeIds
getStartNodes
isDAG
removeOrphanNodes
Properties
edgeList
edgeList: MyEdge[] = []
Inherited from DirectedGraph.edgeList
edgesObject
edgesObject: {}
Inherited from DirectedGraph.edgesObject
Type declaration
[key: string]: MyEdge
nodeIntoEdge
nodeIntoEdge: {}
Inherited from DirectedGraph.nodeIntoEdge
Type declaration
[nodeId: string]: string[]
nodeList
nodeList: MyNode[] = []
Inherited from DirectedGraph.nodeList
nodeOutEdge
nodeOutEdge: {}
Inherited from DirectedGraph.nodeOutEdge
Type declaration
[nodeId: string]: string[]
nodesObject
nodesObject: {}
Inherited from DirectedGraph.nodesObject
Type declaration
[key: string]: MyNode
Methods
addEdge
addEdge(edge: MyEdge): void
Inherited from DirectedGraph.addEdge
Parameters
edge: MyEdge
Returns void
addNode
addNode(node: MyNode): void
Inherited from DirectedGraph.addNode
Parameters
node: MyNode
Returns void
clone
clone(): DirectedGraph<GraphNode, GraphEdge>
Returns DirectedGraph<GraphNode, GraphEdge>
deleteEdge
deleteEdge(edgeId: string): void
Inherited from DirectedGraph.deleteEdge
Parameters
edgeId: string
Returns void
deleteNode
deleteNode(nodeId: string): void
Inherited from DirectedGraph.deleteNode
Parameters
nodeId: string
Returns void
existNode
existNode(nodeId: string): boolean
是否存在节点
Parameters
nodeId: string
Returns boolean
getEdge
getEdge(edgeId: string): MyEdge
Parameters
edgeId: string
Returns MyEdge
getEndNodes
getEndNodes(ignoreOrphan?: boolean): MyNode[]
获取结束节点集合。即 没有出边的节点 但有入边的节点
Parameters
Default value ignoreOrphan: boolean = true
是否忽略孤儿节点
Returns MyNode[]
getNextNodeIds
getNextNodeIds(nodeId: string): string[]
Parameters
nodeId: string
Returns string[]
getNode
getNode(nodeId: string): MyNode
Parameters
nodeId: string
Returns MyNode
getOrphanNodes
getOrphanNodes(): GraphNode[]
获取孤儿节点集合, 即 没有出边、也没有入边 的节点
Returns GraphNode[]
getOutEdgeList
getOutEdgeList(nodeId: string): NonNullable<MyEdge>[]
Parameters
nodeId: string
Returns NonNullable<MyEdge>[]
getPrevNodeIds
getPrevNodeIds(nodeId: string): string[]
Parameters
nodeId: string
Returns string[]
getStartNodes
getStartNodes(ignoreOrphan?: boolean): MyNode[]
获取起始节点集合。即 没有入边的节点 但有出边的节点
Parameters
Default value ignoreOrphan: boolean = true
是否忽略孤儿节点
Returns MyNode[]
isDAG
isDAG(): boolean
是否是 DAG 图: 有向无环图 - 使用拓扑排序法判断
方法一：【O(e)】拓扑排序 方法二：【O(n*e)】Bellman-ford算法。第二轮对边进行松驰操作时, 如果所有边都不可继续权驰, 则为无环图。。否则为有环图 因访算法 只能判断是否有负环, 所以得将所有边的权重改为-1 方法三：【O(n+e)】使用邻接表的DFS
Returns boolean
removeOrphanNodes
removeOrphanNodes(): GraphNode[]
Inherited from DirectedGraph.removeOrphanNodes
删除所有的孤儿节点, 并返回删除的节点
Returns GraphNode[]
