xtools_js - v2.4.1: DirectedGraph
Module: xtools_js / src
Class DirectedGraph<MyNode, MyEdge>
Type Parameters
MyNode extends GraphNode = GraphNode
MyEdge extends GraphEdge = GraphEdge
Hierarchy
DirectedGraphBase<MyNode, MyEdge>
DirectedGraph
Index
Constructors
constructor
Properties
edgeList
edgesObject
nodeIntoEdge
nodeList
nodeOutEdge
nodesObject
Methods
addEdge
addNode
clone
deleteEdge
deleteNode
existNode
getEdge
getEndNodes
getNextNodeIds
getNode
getOrphanNodes
getOutEdgeList
getPrevNodeIds
getStartNodes
isDAG
removeOrphanNodes
Constructors
constructor
new DirectedGraph<MyNode, MyEdge>(): DirectedGraph<MyNode, MyEdge>
Type Parameters
MyNode extends GraphNode = GraphNode
MyEdge extends GraphEdge = GraphEdge
Returns DirectedGraph<MyNode, MyEdge>
Inherited from DirectedGraphBase<MyNode, MyEdge>.constructor
Properties
edgeList
edgeList: MyEdge[] = []
Inherited from DirectedGraphBase.edgeList
edgesObject
edgesObject: {
    [key: string]: MyEdge;
} = {}
Type declaration
[key: string]: MyEdge
Inherited from DirectedGraphBase.edgesObject
nodeIntoEdge
nodeIntoEdge: {
    [nodeId: string]: string[];
} = {}
Type declaration
[nodeId: string]: string[]
Inherited from DirectedGraphBase.nodeIntoEdge
nodeList
nodeList: MyNode[] = []
Inherited from DirectedGraphBase.nodeList
nodeOutEdge
nodeOutEdge: {
    [nodeId: string]: string[];
} = {}
Type declaration
[nodeId: string]: string[]
Inherited from DirectedGraphBase.nodeOutEdge
nodesObject
nodesObject: {
    [key: string]: MyNode;
} = {}
Type declaration
[key: string]: MyNode
Inherited from DirectedGraphBase.nodesObject
Methods
addEdge
addEdge(edge): void
Parameters
edge: MyEdge
Returns void
Inherited from DirectedGraphBase.addEdge
addNode
addNode(node): void
Parameters
node: MyNode
Returns void
Inherited from DirectedGraphBase.addNode
clone
clone(): DirectedGraph<GraphNode, GraphEdge>
Returns DirectedGraph<GraphNode, GraphEdge>
deleteEdge
deleteEdge(edgeId): void
Parameters
edgeId: string
Returns void
Inherited from DirectedGraphBase.deleteEdge
deleteNode
deleteNode(nodeId): void
Parameters
nodeId: string
Returns void
Inherited from DirectedGraphBase.deleteNode
existNode
existNode(nodeId): boolean
是否存在节点
Parameters
nodeId: string
Returns boolean
getEdge
getEdge(edgeId): MyEdge
Parameters
edgeId: string
Returns MyEdge
getEndNodes
getEndNodes(ignoreOrphan?): MyNode[]
获取结束节点集合。即 没有出边的节点 但有入边的节点
Parameters
ignoreOrphan: boolean = true
是否忽略孤儿节点
Returns MyNode[]
getNextNodeIds
getNextNodeIds(nodeId): string[]
Parameters
nodeId: string
Returns string[]
getNode
getNode(nodeId): MyNode
Parameters
nodeId: string
Returns MyNode
getOrphanNodes
getOrphanNodes(): GraphNode[]
获取孤儿节点集合, 即 没有出边、也没有入边 的节点
Returns GraphNode[]
getOutEdgeList
getOutEdgeList(nodeId): MyEdge[]
Parameters
nodeId: string
Returns MyEdge[]
getPrevNodeIds
getPrevNodeIds(nodeId): string[]
Parameters
nodeId: string
Returns string[]
getStartNodes
getStartNodes(ignoreOrphan?): MyNode[]
获取起始节点集合。即 没有入边的节点 但有出边的节点
Parameters
ignoreOrphan: boolean = true
是否忽略孤儿节点
Returns MyNode[]
isDAG
isDAG(): boolean
是否是 DAG 图: 有向无环图 - 使用拓扑排序法判断
方法一：【O(e)】拓扑排序 方法二：【O(n*e)】Bellman-ford算法。第二轮对边进行松驰操作时, 如果所有边都不可继续权驰, 则为无环图。。否则为有环图 因访算法 只能判断是否有负环, 所以得将所有边的权重改为-1 方法三：【O(n+e)】使用邻接表的DFS
Returns boolean
removeOrphanNodes
removeOrphanNodes(): GraphNode[]
删除所有的孤儿节点, 并返回删除的节点
Returns GraphNode[]
Inherited from DirectedGraphBase.removeOrphanNodes
