xtools_js - v2.2.16: FileDownloadParams
Module: File
Interface FileDownloadParams
fileDownload 函数的参数格式
Hierarchy
FileDownloadParams
Index
Properties
data
errorCb
fileName
finalCb
headers
isFormData
method
params
successCb
url
withCredentials
Properties
Optional data
data: FileDownloadParamsData
请求 body 体的数据
Optional errorCb
errorCb: undefined | ((err: AjaxError) => void)
下载失败后的回调
Optional fileName
fileName: undefined | string
下载后的文件名
支持内置动态变量用法 #{name}、#{ext}、 #{ext:xxx}, 具体用法可参考 urlGetFileName
Optional finalCb
finalCb: undefined | ((err?: AjaxError) => void)
下载成功及失败后的回调
Optional headers
headers: FileDownloadParamsHeaders
请求额外的 headers 配置
Optional isFormData
isFormData: undefined | false | true
是否为 formdata 格式, 仅 method为POST 时有效
Optional method
method: "GET" | "POST"
请求方法, GET, POST, post 默认为 json 格式, 可通过 isFormData 来设置为 formdata 格式
Optional params
params: UrlQueryParams
url 参数, 会自动拼接到 url 中的 ?... 部分
Optional successCb
successCb: Function
下载成功后的回调
url
url: string
下载链接
Optional withCredentials
withCredentials: boolean | WithCredentialsFunction
请求是否携带 cookie, 支持通过函数动态判断
