xtools_js - v2.0.0: FileDownloadParams
Module: File
Interface FileDownloadParams
Hierarchy
FileDownloadParams
Index
Properties
data
errorCb
fileName
finalCb
headers
isFormData
method
params
successCb
url
withCredentials
Properties
Optional data
data: FileDownloadParamsData
Optional errorCb
errorCb: undefined | ((err: AjaxError) => void)
Optional fileName
fileName: undefined | string
Optional finalCb
finalCb: undefined | ((err?: AjaxError) => void)
Optional headers
headers: FileDownloadParamsHeaders
Optional isFormData
isFormData: undefined | false | true
Optional method
method: "GET" | "POST"
Optional params
params: UrlQueryParams
Optional successCb
successCb: Function
url
url: string
Optional withCredentials
withCredentials: boolean | WithCredentialsFunction
