axios: ExtraAxiosRequestConfig
Module: Others
Interface ExtraAxiosRequestConfig
Hierarchy
AxiosRequestConfig
ExtraAxiosRequestConfig
Index
Properties
adapter
auth
baseURL
cancelToken
data
decompress
extraConfig
headers
httpAgent
httpsAgent
maxBodyLength
maxContentLength
maxRedirects
method
onDownloadProgress
onUploadProgress
params
paramsSerializer
proxy
responseType
socketPath
timeout
timeoutErrorMessage
transformRequest
transformResponse
url
validateStatus
withCredentials
xsrfCookieName
xsrfHeaderName
Properties
Optional adapter
adapter: AxiosAdapter
Inherited from ExtraAxiosRequestConfig.adapter
Optional auth
auth: AxiosBasicCredentials
Inherited from ExtraAxiosRequestConfig.auth
Optional baseURL
baseURL: undefined | string
Inherited from ExtraAxiosRequestConfig.baseURL
Optional cancelToken
cancelToken: CancelToken
Inherited from ExtraAxiosRequestConfig.cancelToken
Optional data
data: any
Inherited from ExtraAxiosRequestConfig.data
Optional decompress
decompress: undefined | false | true
Inherited from ExtraAxiosRequestConfig.decompress
Optional extraConfig
extraConfig: Partial<ExtraConfig>
Optional headers
headers: any
Inherited from ExtraAxiosRequestConfig.headers
Optional httpAgent
httpAgent: any
Inherited from ExtraAxiosRequestConfig.httpAgent
Optional httpsAgent
httpsAgent: any
Inherited from ExtraAxiosRequestConfig.httpsAgent
Optional maxBodyLength
maxBodyLength: undefined | number
Inherited from ExtraAxiosRequestConfig.maxBodyLength
Optional maxContentLength
maxContentLength: undefined | number
Inherited from ExtraAxiosRequestConfig.maxContentLength
Optional maxRedirects
maxRedirects: undefined | number
Inherited from ExtraAxiosRequestConfig.maxRedirects
Optional method
method: Method
Inherited from ExtraAxiosRequestConfig.method
Optional onDownloadProgress
onDownloadProgress: undefined | ((progressEvent: any) => void)
Inherited from ExtraAxiosRequestConfig.onDownloadProgress
Optional onUploadProgress
onUploadProgress: undefined | ((progressEvent: any) => void)
Inherited from ExtraAxiosRequestConfig.onUploadProgress
Optional params
params: any
Inherited from ExtraAxiosRequestConfig.params
Optional paramsSerializer
paramsSerializer: undefined | ((params: any) => string)
Inherited from ExtraAxiosRequestConfig.paramsSerializer
Optional proxy
proxy: AxiosProxyConfig | false
Inherited from ExtraAxiosRequestConfig.proxy
Optional responseType
responseType: ResponseType
Inherited from ExtraAxiosRequestConfig.responseType
Optional socketPath
socketPath: string | null
Inherited from ExtraAxiosRequestConfig.socketPath
Optional timeout
timeout: undefined | number
Inherited from ExtraAxiosRequestConfig.timeout
Optional timeoutErrorMessage
timeoutErrorMessage: undefined | string
Inherited from ExtraAxiosRequestConfig.timeoutErrorMessage
Optional transformRequest
transformRequest: AxiosTransformer | AxiosTransformer[]
Inherited from ExtraAxiosRequestConfig.transformRequest
Optional transformResponse
transformResponse: AxiosTransformer | AxiosTransformer[]
Inherited from ExtraAxiosRequestConfig.transformResponse
Optional url
url: undefined | string
Inherited from ExtraAxiosRequestConfig.url
Optional validateStatus
validateStatus: ((status: number) => boolean) | null
Inherited from ExtraAxiosRequestConfig.validateStatus
Optional withCredentials
withCredentials: undefined | false | true
Inherited from ExtraAxiosRequestConfig.withCredentials
Optional xsrfCookieName
xsrfCookieName: undefined | string
Inherited from ExtraAxiosRequestConfig.xsrfCookieName
Optional xsrfHeaderName
xsrfHeaderName: undefined | string
Inherited from ExtraAxiosRequestConfig.xsrfHeaderName
